
[GLOBAL]
MODELDIR=model_library/ltc/opamps/
TESTDIR=model_tests/ltc/opamps/
DESCRIPTION=Linear Technology operational amplifier models
GOLDEN_CHECKSUMS=model_golden_checksums/ltc_opamps_lib.md5sum
CURRENT_CHECKSUMS=model_checksums/ltc_opamps_lib.md5sum
model_status=undefined


[LT1214_LTC00017]
symbol=opamp.sym
value=LT1214
modelname=LT1214
file=LT1214.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=4 channel VFB opamp
test_refdes=X1
model_status=broken


[LT1008_LTC00002]
symbol=.sym
value=LT1008
modelname=LT1008
file=LT1008.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel VFB opamp
test_refdes=X1
model_status=undefined


[LT1259_LTC00031]
symbol=opamp.sym
value=LT1259
modelname=LT1259
file=LT1259.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=2 channel CFA opamp
test_refdes=X1
model_status=test


[LT1056_LTC00005]
symbol=opamp.sym
value=LT1056
modelname=LT1056
file=LT1056.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel JFET opamp
test_refdes=X1
model_status=test


[LTC2050_LTC00041]
symbol=.sym
value=LTC2050
modelname=LTC2050
file=LTC2050.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel Rail to Rail Ouput ZD opamp
test_refdes=X1
model_status=undefined


[LTC6800_LTC00043]
symbol=.sym
value=LTC6800
modelname=LTC6800
file=LTC6800.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel Rail to Rail Ouput ZD, IA opamp
test_refdes=X1
model_status=undefined


[LT1228_LTC00023]
symbol=.sym
value=LT1228
modelname=LT1228
file=LT1228.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel CFA opamp
test_refdes=X1
model_status=undefined


[LT1253_LTC00028]
symbol=opamp.sym
value=LT1253
modelname=LT1253
file=LT1253.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=2 channel CFA opamp
test_refdes=X1
model_status=test


[LTC1050_LTC00039]
symbol=opamp.sym
value=LTC1050
modelname=LTC1050
file=LTC1050.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel Rail to Rail Ouput ZD opamp
test_refdes=X1
model_status=good


[LT1215_LTC00018]
symbol=opamp.sym
value=LT1215
modelname=LT1215
file=LT1215.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=2 channel VFB opamp
test_refdes=X1
model_status=broken


[LT1217_LTC00020]
symbol=opamp.sym
value=LT1217
modelname=LT1217
file=LT1217.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel CFA opamp
test_refdes=X1
model_status=test


[LT1497_LTC00033]
symbol=opamp.sym
value=LT1497
modelname=LT1497
file=LT1497.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=2 channel CFA opamp
test_refdes=X1
model_status=test


[LT1212_LTC00015]
symbol=opamp.sym
value=LT1212
modelname=LT1212
file=LT1212.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=4 channel VFB opamp
test_refdes=X1
model_status=broken


[LT1254_LTC00029]
symbol=opamp.sym
value=LT1254
modelname=LT1254
file=LT1254.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=4 channel CFA opamp
test_refdes=X1
model_status=test


[LT1227_LTC00022]
symbol=opamp.sym
value=LT1227
modelname=LT1227
file=LT1227.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel CFA opamp
test_refdes=X1
model_status=test


[LT1097_LTC00006]
symbol=opamp.sym
value=LT1097
modelname=LT1097
file=LT1097.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel VFB opamp
test_refdes=X1
model_status=test


[LT1189_LTC00010]
symbol=.sym
value=LT1189
modelname=LT1189
file=LT1189.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel VIDEO opamp
test_refdes=X1
model_status=undefined


[LT1251_LTC00026]
symbol=.sym
value=LT1251
modelname=LT1251
file=LT1251.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel CFA opamp
test_refdes=X1
model_status=undefined


[LT1210_LTC00013]
symbol=.sym
value=LT1210
modelname=LT1210
file=LT1210.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel CFA opamp
test_refdes=X1
model_status=undefined


[LT1193_LTC00012]
symbol=.sym
value=LT1193
modelname=LT1193
file=LT1193.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel VIDEO opamp
test_refdes=X1
model_status=undefined


[LTC2053_LTC00042]
symbol=.sym
value=LTC2053
modelname=LTC2053
file=LTC2053.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel Rail to Rail Ouput ZD, IA opamp
test_refdes=X1
model_status=undefined


[LT1230_LTC00025]
symbol=opamp.sym
value=LT1230
modelname=LT1230
file=LT1230.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=4 channel CFA opamp
test_refdes=X1
model_status=test


[LT1260_LTC00032]
symbol=opamp.sym
value=LT1260
modelname=LT1260
file=LT1260.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=3 channel CFA opamp
test_refdes=X1
model_status=test


[LT1187_LTC00009]
symbol=.sym
value=LT1187
modelname=LT1187
file=LT1187.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel VIDEO opamp
test_refdes=X1
model_status=undefined


[LT1122_LTC00007]
symbol=opamp.sym
value=LT1122
modelname=LT1122
file=LT1122.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel JFET opamp
test_refdes=X1
model_status=test


[LT1192_LTC00011]
symbol=opamp.sym
value=LT1192
modelname=LT1192
file=LT1192.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel VFB opamp
test_refdes=X1
model_status=test


[LT1256_LTC00030]
symbol=.sym
value=LT1256
modelname=LT1256
file=LT1256.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel CFA opamp
test_refdes=X1
model_status=undefined


[LT1787_LTC00034]
symbol=.sym
value=LT1787
modelname=LT1787
file=LT1787.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel CSA opamp
test_refdes=X1
model_status=undefined


[LT1213_LTC00016]
symbol=opamp.sym
value=LT1213
modelname=LT1213
file=LT1213.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=2 channel VFB opamp
test_refdes=X1
model_status=broken


[LTC1053_LTC00040]
symbol=opamp.sym
value=LTC1053
modelname=LTC1053
file=LTC1053.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=4 channel Rail to Rail Ouput ZD opamp
test_refdes=X1
model_status=good


[LT1216_LTC00019]
symbol=opamp.sym
value=LT1216
modelname=LT1216
file=LT1216.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=4 channel VFB opamp
test_refdes=X1
model_status=broken


[LT1252_LTC00027]
symbol=opamp.sym
value=LT1252
modelname=LT1252
file=LT1252.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel CFA opamp
test_refdes=X1
model_status=test


[LTC1047_LTC00037]
symbol=opamp.sym
value=LTC1047
modelname=LTC1047
file=LTC1047.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=2 channel Rail to Rail Ouput ZD opamp
test_refdes=X1
model_status=good


[LT1169_LTC00008]
symbol=opamp.sym
value=LT1169
modelname=LT1169
file=LT1169.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=2 channel VFB opamp
test_refdes=X1
model_status=test


[LT1795_LTC00035]
symbol=.sym
value=LT1795
modelname=LT1795
file=LT1795.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=2 channel CFA opamp
test_refdes=X1
model_status=undefined


[LT1006_LTC00001]
symbol=opamp.sym
value=LT1006
modelname=LT1006
file=LT1006.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel VFB opamp
test_refdes=X1
model_status=broken


[LTC1049_LTC00038]
symbol=opamp.sym
value=LTC1049
modelname=LTC1049
file=LTC1049.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel Rail to Rail Ouput ZD opamp
test_refdes=X1
model_status=good


[LT1223_LTC00021]
symbol=opamp.sym
value=LT1223
modelname=LT1223
file=LT1223.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel CFA opamp
test_refdes=X1
model_status=test


[LT1229_LTC00024]
symbol=opamp.sym
value=LT1229
modelname=LT1229
file=LT1229.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=2 channel CFA opamp
test_refdes=X1
model_status=test


[LT1211_LTC00014]
symbol=opamp.sym
value=LT1211
modelname=LT1211
file=LT1211.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=2 channel VFB opamp
test_refdes=X1
model_status=broken


[LT1022_LTC00003]
symbol=opamp.sym
value=LT1022
modelname=LT1022
file=LT1022.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel JFET opamp
test_refdes=X1
model_status=test


[LT1055_LTC00004]
symbol=opamp.sym
value=LT1055
modelname=LT1055
file=LT1055.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel JFET opamp
test_refdes=X1
model_status=test


[LT6100_LTC00036]
symbol=.sym
value=LT6100
modelname=LT6100
file=LT6100.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=1 channel CSA opamp
test_refdes=X1
model_status=undefined

