[GLOBAL]
MODELDIR=model_library/ti/opamps/
TESTDIR=model_tests/ti/opamps/
DESCRIPTION=Texas Instruments operational amplifier models
GOLDEN_SIGNATURES=model_signatures_golden/ti_opamps_lib.md5sum
CURRENT_SIGNATURES=model_signatures/ti_opamps_lib.md5sum
model_status=undefined


[OPA1013_TI00001]
symbol=opamp.sym
value=OPA1013
modelname=OPA1013
file=OPA1013.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
documentation=TBD1
description=TBD2
test_refdes=X1
model_status=test



[OPA1013E_TI00002]
symbol=opamp.sym
value=OPA1013E
modelname=OPA1013E
file=OPA1013E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
documentation=TBD1
description=TBD2
test_refdes=X1
model_status=test



[OPA111_TI00003]
symbol=opamp.sym
value=OPA111
modelname=OPA111
file=OPA111.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
documentation=TBD1
description=TBD2
test_refdes=X1
model_status=test



[OPA111E_TI00004]
symbol=opamp.sym
value=OPA111E
modelname=OPA111E
file=OPA111E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
documentation=TBD1
description=TBD2
test_refdes=X1
model_status=test


